{
  "name": "hello_node",
  "version": "1.0.0",
  "description": "my first node.js web service",
  "main": "index.js",
  "config": {
    "port": "3000"
  },
  "scripts": {
    "start": "node index.js",
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twotwo/practice-nodejs.git"
  },
  "keywords": [
    "node.js",
    "startup"
  ],
  "author": "twotwo <twotwo.li@gmail.com> (http://li3huo.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twotwo/practice-nodejs/issues"
  },
  "homepage": "https://github.com/twotwo/practice-nodejs/hello_node"
}
