{
  "name": "hello_sequelize",
  "version": "1.0.0",
  "description": "Sequelize getting started",
  "main": "app.js",
  "scripts": {
    "dev": "DEBUG=sequelize node --trace-sync-io init-db.js",
    "test": "npm run test-unit && npm run test-integration && npm run coverage",
    "test-unit": "cross-env NODE_ENV=test DEBUG=init:*,models,unit:* jest test/unit/*.test.js",
    "test-integration": "cross-env NODE_ENV=test DEBUG=service:*,integration:* jest test/integration/*.test.js",
    "coverage": "cross-env jest --coverage && echo open coverage folder for detail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twotwo/practice-nodejs.git"
  },
  "keywords": [
    "sequelize"
  ],
  "author": "li3huo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twotwo/practice-nodejs/issues"
  },
  "homepage": "https://github.com/twotwo/practice-nodejs#readme",
  "dependencies": {
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.0",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "debug": "^3.1.0",
    "nodemon": "^1.18.3"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  }
}
